REACT_APP_FIREBASE_API_KEY =  AIzaSyAyWh7YP5hunY7KpYphwFeEkID43DmYiqk
REACT_APP_FIREBASE_AUTH_DOMAIN = authenication-cacd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = authenication-cacd5
REACT_APP_FIREBASE_STORAGE_BUCKET = authenication-cacd5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 616278542530
REACT_APP_FIREBASE_APP_ID = 1:616278542530:web:f2a1544e3d12788d89935b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-Q717HEJMTE

 