REACT_APP_FIREBASE_API_KEY = AIzaSyB0oDbCGOK7HR6_A-vi-nIwbh_FCI_1Vi8
REACT_APP_FIREBASE_AUTH_DOMAIN =new-meee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = new-meee
REACT_APP_FIREBASE_STORAGE_BUCKET = new-meee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 217335369904
REACT_APP_FIREBASE_APP_ID = 1:217335369904:web:6171d873eba8c1149b6b75


 